# Playground

./: .gitignore
.claude/: CLAUDE.md  settings.local.json
DotNetOAuth2Learning/: README.md
DotNetOAuth2Learning/docs/: 01-OAuth2-Basics.md  02-Grant-Types.md  03-Security-Best-Practices.md
DotNetOAuth2Learning/src/01-AuthorizationCodeFlow/: OAuthWebApp.csproj  Program.cs  README.md  appsettings.json
DotNetOAuth2Learning/src/01-AuthorizationCodeFlow/Properties/: launchSettings.json
DotNetOAuth2Learning/src/02-ClientCredentialsFlow/: README.md
DotNetOAuth2Learning/src/02-ClientCredentialsFlow/ApiClient/: ApiClient.csproj  Program.cs
DotNetOAuth2Learning/src/02-ClientCredentialsFlow/ApiServer/: Program.cs
DotNetOAuth2Learning/src/02-ClientCredentialsFlow/ApiServer/Properties/: launchSettings.json
DotNetOAuth2Learning/src/03-JwtValidation/: JwtDemo.csproj  Program.cs  README.md
MewUIPixelAnimation/: GlobalUsings.cs  MewUIPixelAnimation.csproj  MewUIPixelAnimation.sln  PixelGrid.cs  Program.cs  StickmanFrames.cs
WinAppCliOcr/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WinAppCliOcr.csproj  WinAppCliOcr.slnx  appxmanifest.xml  build.ps1
WinAppCliOcr/.claude/: CLAUDE.md
WpfAutomationDemo/: WpfAutomationDemo.slnx
WpfAutomationDemo/src/WpfAutomationDemo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAutomationDemo.csproj
WpfAutomationDemo/src/WpfAutomationDemo/Controls/: RatingControl.cs  RatingControlAutomationPeer.cs
WpfAutomationDemo/src/WpfAutomationDemo/Themes/: Generic.xaml
WpfOnnxWinUI3Demo/: CLAUDE.md  README.md  WpfOnnxWinUI3Demo.sln
WpfOnnxWinUI3Demo/src/WpfOnnxWinUI3Demo.Core/: GlobalUsings.cs  WpfOnnxWinUI3Demo.Core.csproj
WpfOnnxWinUI3Demo/src/WpfOnnxWinUI3Demo.Core/Models/: LabelMap.cs  Prediction.cs
WpfOnnxWinUI3Demo/src/WpfOnnxWinUI3Demo.Core/Services/: OnnxInferenceService.cs
WpfOnnxWinUI3Demo/src/WpfOnnxWinUI3Demo.ViewModels/: GlobalUsings.cs  MainViewModel.cs  WpfOnnxWinUI3Demo.ViewModels.csproj
WpfOnnxWinUI3Demo/src/WpfOnnxWinUI3Demo.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfOnnxWinUI3Demo.WpfApp.csproj  app.manifest
WpfOnnxWinUI3Demo/src/WpfOnnxWinUI3Demo.WpfApp/Assets/model/: README.txt
WpfOnnxWinUI3Demo/src/WpfOnnxWinUI3Demo.WpfApp/Controls/: ImageClassifierControl.cs
WpfOnnxWinUI3Demo/src/WpfOnnxWinUI3Demo.WpfApp/Hosting/: XamlIslandHost.cs
