<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfOnnxWinUI3Demo.Core\WpfOnnxWinUI3Demo.Core.csproj" />
  </ItemGroup>

</Project>
