<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>

    <!-- WinUI 3 XAML Islands 필수 설정 -->
    <!-- Required settings for WinUI 3 XAML Islands -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Disable MRT/MSIX tooling for CLI builds -->
    <!-- CLI 빌드를 위해 MRT/MSIX 툴링 비활성화 -->
    <EnableMsixTooling>false</EnableMsixTooling>
    <AppxPackage>false</AppxPackage>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
  </PropertyGroup>

  <!-- Disable MRT Core PRI generation completely -->
  <PropertyGroup>
    <GeneratePriFile>false</GeneratePriFile>
    <_MrtCoreGeneratePriFile>false</_MrtCoreGeneratePriFile>
    <DisableMrtCoreGeneration>true</DisableMrtCoreGeneration>
    <DisableMsixProjectCapabilityAddedByProject>true</DisableMsixProjectCapabilityAddedByProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfOnnxWinUI3Demo.ViewModels\WpfOnnxWinUI3Demo.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\model\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Override MRT Core targets to prevent PRI generation errors -->
  <Target Name="_MrtCoreExpandPriContent" />
  <Target Name="_MrtCoreGeneratePriFile" />

</Project>
